<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<ul id="nav">
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
		</ul>
		
		<section id="jquery-counter-plugin">
			<div class="my-dream">
				<div class="container">
					<div class="row">
						<div class="single-fun">
							<span class="my-plugin-counter" data-from="0" data-to="100"
                            data-speed="5000" data-refresh-interval="50"></span><span>+</span>
							<p> Super happy customers </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
	